background          #2C323C
foreground          #C0C0C0

color0              #101010
# color8              #454545
color8              #39414E

color1              #EFA6A2
color9              #E0AF85

color2              #80C990
color10             #5ACCAF

color3              #A69460
color11             #C8C874

color4              #A3B8EF
color12             #CCACED

color5              #E6A3DC
color13             #F2A1C2

color6              #50CACD
color14             #74C3E4

color7              #808080
color15             #C0C0C0

