include ./dark-qualitative.conf

# font_family             FiraCode Nerd Font Mono
font_family             Caskaydia Cove Nerd Font Mono
# font_family             BitstreamVeraSansMono Nerd Font Mono
font_size               14.0
window_margin_width     12

map control+plus          change_font_size all +1.0
map control+minus         change_font_size all -1.0
