[Background]
Color=17,17,17

[BackgroundFaint]
Color=17,17,17

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=51,57,70

[Color0Faint]
Color=51,57,70

[Color0Intense]
Color=88,104,135

[Color1]
Color=191,97,106

[Color1Faint]
Color=161,82,90

[Color1Intense]
Color=191,97,106

[Color2]
Color=155,213,106

[Color2Faint]
Color=119,163,81

[Color2Intense]
Color=163,190,140

[Color3]
Color=229,183,92

[Color3Faint]
Color=167,132,67

[Color3Intense]
Color=220,189,126

[Color4]
Color=106,151,195

[Color4Faint]
Color=80,115,147

[Color4Intense]
Color=78,113,149

[Color5]
Color=180,142,173

[Color5Faint]
Color=140,110,135

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Faint]
Color=104,147,159

[Color6Intense]
Color=23,147,209

[Color7]
Color=229,233,240

[Color7Faint]
Color=164,166,171

[Color7Intense]
Color=236,239,244

[Foreground]
Color=174,174,174

[ForegroundFaint]
Color=174,174,174

[ForegroundIntense]
Color=202,202,202

[General]
Blur=false
ColorRandomization=false
Description=Dark bla
Opacity=1
Wallpaper=
