# General

backend = "glx";
xrender-sync-fence = true;
vsync = true;
unredir-if-possible = true;

wintypes: 
{
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    };
    dock = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
};

corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'Dunst'"
];


# Shadows

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'firefox' && argb",
    "class_g = 'Dunst'",
    "_GTK_FRAME_EXTENTS@:c"
];


# Fading

fading = true;

fade-in-step = 0.08;
fade-out-step = 0.08;

